*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: "IBM Plex Mono", sans-serif;
    background-color: #c5c5c5;
    color: #1e272e;
    color: #000;
    font-size: 16px;
    min-height: 100vh;
}

::-webkit-scrollbar{
    width: 10px;
}

::-webkit-scrollbar-track{
    border-radius: 5px;
    box-shadow: #000000;
}

::-webkit-scrollbar-thumb{
    border-radius: 5px;
    background-color: #939393;
}

.content{
    padding: 20px;
}

/* ===== Navegation ===== */

.menu-btn {
    cursor: pointer;
    position: absolute;
    top: 15px;
    right: 30px;
    z-index: 2;
    display: none;
  }

.menu-btn i{
    color: #494949;
}

.nav-main {
    margin-top: 5px;
  font-size: 17px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 2rem;
  padding: 10px 0;
}


.nav-menu{
    justify-content: center;
  }

.nav-brand {
  width: 50px;
}

/* Navbar Left */
.nav-main ul {
  display: flex;
}

.nav-main ul li {
  padding: 15px;
}

.nav-main ul li a {
  padding: 2px;
  color: #000000;
  text-decoration: none;
  text-shadow: 1px 2px 2px #404040 ;
  font-family: 'Shadows Into Light',sans-serif;
  font-size: 150%;
}

.nav-main ul li a:hover {
    background-color: #acacac;
    border-radius: 3px;
}

.nav-main ul.nav-menu {
  flex: 1;
  margin-left: 20px;
  list-style-type: none;
}

hr {
  margin: 15px 0;
}

/*Cards pcs pre armadas*/

.h2-card{
    text-align: center;
    padding-top: 20px;
    font-family:'Shadows Into Light',sans-serif;
    color: #404040;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 40px;
}

.card {
    display: flex;
    flex-direction: row;
    max-width: 60%;
    height: 60%;
    border-radius: 8px;
    overflow: hidden;
}

.card-1, .card-2, .card-3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 40px;
}

.button-1, .button-2, .button-3 { border: 2px solid hsl(0, 0%, 95%); }

.card-1 { background-color: #737373; }

.card-2 { background-color: #494949; }

.card-3 { background-color:  #737373 ; }

.card-num-subcontainer {
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 5px;

}

.card-num-subcontainer svg {
    margin-bottom: 30px;
}

.title {
    color: #fff;
    font-family: 'Shadows Into Light',sans-serif;
    font-weight: 700;
    font-size: 38px;
    margin-bottom: 25px;
    text-align: center;
}

.card-num-subcontainer p {
    color: #fff;
    font-family: 'IBM Plex Mono', sans-serif;
    font-size: 13px;
    line-height: 25px;
    word-spacing: 2px;
    margin-bottom: 50px;
    text-align: center;
}

.card-num-subcontainer h3 {
    background-color: #fff;
    font-family: 'Shadows Into Light', sans-serif;
    font-size: 13px;
    font-weight: 400;
    text-align: center;
    width: 65%;
    border-radius: 35px;
    padding: 10px 0px;
    margin: auto 5px;
}

.card-num-subcontainer a{
    text-decoration: none;
}

.button-1{ color: #737373; }
.button-1:hover {
    cursor: pointer;
    background-color: transparent;
    color: hsl(0, 0%, 95%);
}

.button-2{ color: #494949; }
.button-2:hover {
    cursor: pointer;
    background-color: transparent;
    color: hsl(0, 0%, 95%);
}

.button-3{ color: #737373; }
.button-3:hover {
    cursor: pointer;
    background-color: transparent;
    color: hsl(0, 0%, 95%);
}

/* Estilos Responsive */

@media (max-width: 375px) {
    main {
        height: 100%;
    }
    .card {
        flex-direction: column;
        max-width: 80%;
        margin: 25px 0;
    }
    .card-1, .card-2, .card-3 {
        padding: 30px 40px;
    }
    .card-num-subcontainer svg {
        margin-bottom: 20px;
    }
    .title {
        margin-bottom: 20px;
    }
    .card-num-subcontainer p {
        margin-bottom: 30px;
        line-height: 20px;
    }.card-num-subcontainer h3 {
        width: 60%;
        margin: 0;
    }
}


@media (max-width: 450px) {
    main {
        height: 100%;
    }
    .card {
        flex-direction: column;
        max-width: 80%;
        margin: 25px 0;
    }
    .card-1, .card-2, .card-3 {
        padding: 30px 40px;
    }
    .card-num-subcontainer svg {
        margin-bottom: 20px;
    }
    .title {
        margin-bottom: 20px;
    }
    .card-num-subcontainer p {
        margin-bottom: 30px;
        line-height: 20px;
    }.card-num-subcontainer h3 {
        width: 60%;
        margin: 0;
    }
}


/* ===== Banners ===== */

.espacio{
    padding: 20px;
}

.cards-banner-one {
    width: 100%;
    height: 350px;
    background-color: #404040;
    margin-bottom: 40px;
    border-radius: 5px;
  }

  .cards-banner-one .content {
    width: 40%;
    padding: 90px 0 0 30px;
    color: #fff;
  }
  
  .cards-banner-one h2{
      font-family: 'Shadows Into Light',sans-serif;
  }

  .cards-banner-one a{
      text-decoration: none;
  }

  .cards-banner-one p,
  .cards-banner-two p {
    margin: 10px 0 20px 0;
    text-shadow: 1px 3px 2px #404040 ;
  }
  
  .button-4{ color: #737373; }
.button-4:hover {
    cursor: pointer;
    background-color: transparent;
    color: #fff;
    width: 20%;
}

.button-4{
    font-family: 'Shadows Into Light',sans-serif;
}

@media (max-width: 500px) {
    .cards-banner-one .content,
    .cards-banner-two .content {
      width: 100%;
      padding: 60px 20px;
    }
}

@media (max-width: 700px) {
    .menu-btn {
      display: block;
    }
  
    .menu-btn:hover {
      opacity: 0.5;
    }
  
    .nav-main ul.nav-menu {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      background: #8a8a8a;
      width: 50%;
      height: 100%;
      border-right: #ccc 1px solid;
      opacity: 0.9;
      padding: 30px;
      transform: translateX(-500px);
      transition: transform 0.5s ease-in-out;
    }
  
    .nav-main ul.nav-menu li {
      padding: 20px;
      border-bottom: #ccc solid 1px;
      font-size: 14px;
    }
    .nav-main ul.nav-menu li:last-child {
      border-bottom: 0;
    }
  
    .nav-main ul.nav-menu.show {
      transform: translateX(-20px);
    }
  
    .nav-main ul.nav-menu-right {
      margin-right: 50px;
    }
  
    .news-cards {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .cards-banner-one .content,
    .cards-banner-two .content {
      width: 80%;
    }
  
    .footer-links .footer-container {
      grid-template-columns: repeat(2, 1fr);
    }
  }